<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <div  class="navdiv">
           <span>
               <a href="home.html">Home</a>
   
           </span>
           <span >
               <a href="./contact.html">Contact Us</a>
           </span>
   
           <span>
               <a href="adres.html">About Us</a>
           </span>
   
   
           <span>
               <a href="attendence.html">Attendence</a>
           </span>
           <span>
               <a href="vid.html">Motivational Video</a>
           </span>
           <span>
               <a href="exp.html">Exponents</a>
           </span>
       </div>
   </nav>
<br>
<br>
<br>

    <table class="tab">
        <tr>
            <th colspan="2" class="head" >Laws Of Exponents</th>
        </tr>
        <tr>
            <th  class="green">Product of power Rule</th>
            <th  class="yellow"><sub>x</sub>m &times; <sub>x</sub>n =<sub>x</sub>m+n</th>
        </tr>
        <tr>
            <th  class="green">Quotient Power Rule</th>
            <th class="yellow"><sub>X</sub>m &divide;<sub>X</sub>n =<sub>X</sub>m-n</th>
        </tr>
        <tr>
            <th  class="green">
                Power of Power Rule
            </th>
            <th class="yellow">
                <sub>(X</sub>m <sub>)</sub>n = <sub>X</sub> m &times;n
            </th>
        </tr>
        <tr>
            <th  class="green">
                Power of Product Rule
            </th>
            <th class="yellow">
                <sub>(x+y)</sub>m= <sub>x</sub>m &times;<sub>y</sub>m
            </th>
        </tr>
        <tr>
            <th  class="green"> Zero Power Rule</th>
            <th class="yellow">
                x <sup>0</sup>=1
            </th>
        </tr>
        <tr>
            <th  class="green">Negative Exponent Rule</th>
            <th class="yellow">x<sup>-n</sup>=(1/x)<sup>n</sup></th>
        </tr>
    </table>
</body>

</html>